<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Amirul Azfar Bin Azhar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <a href="https://www.utm.my/">
                <img src="th.png" alt="UTM Logo">
            </a>
        </div>
    </header>

    <!-- Grid Container -->
    <div class="grid-container">
        <!-- Left Menu -->
		 <nav class="left-menu">
            <h2>Navigations</h2>
           
          
               <img src="download.jpeg" alt="Left Menu Image">
            <ul>
                <li><a class="about me" href="https://www.linkedin.com/in/azfar-azhar-777088257/">About me </a></li>
                <li><a class="achievements" href="https://academic.utm.my/UGStudent/Activity.aspx">Achievements </a></li>
            </ul>
        </nav>
		

        <!-- Content Section -->
        <main class="content">
            <div class="content-part">
                <h1>Muhammad Amirul Azfar Bin Azhar</h1>
                <p>Student of Universiti Teknologi Malaysia</p>
                <img src="pro.png" alt="Profile Picture">
            </div>
            <div class="content-part">
                <h2>Welcome to my personal website! Explore my journey in CyberSecurity and Networking, achievements, and interests. Feel free to reach out and connect with me. Let's embark on this digital adventure together! Join me as I navigate through the world of technology and share my experiences along the way. Let's inspire and innovate together!</h2>
            </div>
            
            <!-- Personal Information Section -->
            <div class="personal-info">
                <h2>Personal Information</h2>
                <div class="info-box">
                    <p><strong>Name:</strong> Muhammad Amirul Azfar Bin Azhar</p>
                    <p><strong>Student ID:</strong> A22EC0080</p>
                    <p><strong>Faculty:</strong> Faculty of Computing</p>
                    <p><strong>Program:</strong> Bachelor of CyberSecurity and Networking</p>
                </div>
            </div>
        </main>

        <!-- Right Menu -->
        <nav class="right-menu">
            <h2>Contact</h2> <!-- Moved the "Contact" word above the image -->
            <img src="download.jpeg" alt="Right Menu Image">
            <ul>
                <li><a class="whatsapp-link" href="https://wa.me/0172967659">WhatsApp</a></li>
                <li><a href="https://www.instagram.com/paq.__" target="_blank">Instagram</a></li>
                <li><a href="mailto:azfarazhar11603@gmail.com">Email</a></li> <!-- Added email link -->
            </ul>
        </nav>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Muhammad Amirul Azfar Bin Azhar</p>
        <p>Designed and Developed by Lamski</p>
    </footer>

</body>
</html>
