/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
}

/* Grid Container */
.grid-container {
  display: grid;
  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: auto 1fr auto;
  grid-gap: 10px;
  min-height: 100vh;
}

/* Header Section */
header {
  background-image: url('bg.jpg');
  background-size: cover;
  background-position: center;
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  width: 150px;
  height: auto;
}

/* Left Menu */
.left-menu, .right-menu {
  background-color: #000; /* Changed background color to black */
  padding: 20px;
  border: 1px solid #ddd;
}

.left-menu img, .right-menu img {
  width: 100%;
  margin-bottom: 20px;
}

.left-menu ul, .right-menu ul {
  list-style: none;
  padding: 0;
}

.left-menu li, .right-menu li {
  margin-bottom: 10px;
}

.left-menu a, .right-menu a {
  color: #fff; /* Changed text color to white */
  text-decoration: none;
}

.left-menu a:hover, .right-menu a:hover {
  color: #007bff;
}
.left-menu h2 {
  color: #fff; /* Changed text color to white */
}

/* Content Section */
.content {
  background-color: #000; /* Changed background color to black */
  padding: 20px;
  text-align: center;
  font-size:16px;
}

.content h1 {
  font-size: 16px;
  margin-bottom: 10px;
  color: #fff; /* Changed text color to white */
}

.content p {
  margin-bottom: 20px;
  font-size: 14px; /* Changed font size */
  color: #fff; /* Changed text color to white */
}

.content img {
  max-width: 100%;
  height: 350px;
  border-radius: 50%;
}

/* Personal Information Section */
.personal-info {
  background-color: #000;
  padding: 20px;
  color: #fff; /* Changed text color to black */
}

.info-box p {
  margin-bottom: 10px;
   
}
/* Footer Section */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

footer p {
  margin-bottom: 10px;
  text-align: center; /* Centering the text */
}

/* Right Menu */
.right-menu {
  background-color: #000; /* Changed background color to black */
  padding: 20px;
  border-left: 1px solid #ddd;
}

.right-menu h2 {
  color: #fff; /* Changed text color to white */
}

.right-menu ul {
  list-style: none;
  padding: 0;
}

.right-menu li {
  margin-bottom: 10px;
}

.right-menu a {
  color: #fff; /* Changed text color to white */
  text-decoration: none;
}

.right-menu a:hover {
  color: #007bff;
}


